"""Написать программу, которая

- Запрашивает у пользователя имя и возраст; +

- Проверяет минимальный возраст 14; +

- Проверяет, что имя введено и минимальное количество символов в имени — 3; +

- Проверяет возраст на отрицательное число или 0;  +

- Проверяет имя на пустоту; +

- \* Проверяет, что возраст 16-17 лет и нужно не забыть получить первый паспорт; возраст 25-26 лет и нужно заменить

паспорт; возраст 45-46 лет и нужно второй раз заменить паспорт; +

- Выводит либо текст с ошибкой (по каждому условию разный текст ошибки) +, либо приветствие пользователя с его именем (с

заглавной буквы +), указанием возраста +
### Ограничения:

- только один раз можно использовать print

### Дополнительная информация, которая может вам пригодиться:

- Можно писать на русском языке текст внутри строк.

- Внутри блока кода в ветвлениях if-elif-else возможно писать еще if-elif-else.

### Примеры:

1. '[Enter], 20' — Ошибка: пустое имя.

2. 'кх, 10' — Ошибка: Минимальный возраст — 14 лет. И/или Ошибка: В имени должно быть минимум 3 символа. Зависит от вас

какая ошибка будет и как будут организованы проверки.

3. 'ксения, 14' — Привет, Ксения! Тебе 14 лет.

4. 'дмитрий, 25' — Привет, Дмитрий! Тебе 25 лет. Не забудь заменить паспорт по достижению 25 лет.

5. 'никита, 32' — Привет, Никита! Тебе 32 лет."""


def check(name, age):
    """проверка имени и возраста
    :param name: имя
    :param age: возраст"""
    if name is None:
        return "Ошибка: пустое имя."
    if len(name) < 3:
        return "Ошибка: В имени должно быть минимум 3 символа."
    if age < 14:
        return "Ошибка: Минимальный возраст — 14 лет."
    name = name[0].upper() + name[1:]
    welcome = f"Привет, {name}! Тебе {age} лет."
    if 25 > age > 20:
        return f"{welcome} Не забудь заменить паспорт по достижению 25 лет."
    if 40 < age < 45:
        return f"{welcome} Не забудь заменить паспорт по достижению 45 лет."
    if 15 <= age < 16:
        return f"{welcome} Не забудь получить паспорт по достижению 16-17 лет."


def main():
    """функция которая запрашивашивает имя и возраст у пользователя"""
    res = check(input("Введите имя: "), int(input("Введите возраст:")))
    print(res)


main()
